#===================================================================================================
def dropout_forward(x, dropout_param):
    if mode == 'train':
        mask = (np.random.rand(*x.shape) < p) / p
        out = x * mask
    cache = (dropout_param, mask)
    return out, cache
#===================================================================================================










#===================================================================================================
def dropout_backward(dout, cache):
    if mode == 'train':
        ###########################################################################
        # Implement the training phase backward pass for inverted dropout.        #
        ###########################################################################
        dx = dout * mask
    return dx
#===================================================================================================










